{
  "pages":[
   "pages/start/start",
    "pages/nearby/nearby",
    "pages/toplist/toplist",
    "pages/personalCenter/personalCenter",
    "pages/nearbyActivity/nearbyActivity",
    "pages/toplistActivity/toplistActivity",
    "pages/feedback/join_chart",
    "pages/feedback/APP",
    "pages/feedback/wantToPlay",
    "pages/location/location"
  ],
  "window":{
    "navigationBarTitleText": "凑热闹",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor":"#80CBC4"
  },
  "tabBar": {
    "color": "#272636",
    "selectedColor": "#00A29F",
    "backgroundColor": "#fff",
    "borderStyle": "#a8a8a8",
    "text-algin":"left",
    "list": [
      {
        "pagePath": "pages/nearby/nearby",
        "iconPath": "img/nearby.png",
        "selectedIconPath": "img/nearby-selected.png",
        "color": "white",
        "text": "附近活动"
      },
      {
        "pagePath": "pages/toplist/toplist",
        "iconPath": "img/toplist.png",
        "selectedIconPath": "img/toplist-selected.png",
        "text": "top列表"
      },
      {
        "pagePath": "pages/personalCenter/personalCenter",
        "iconPath": "img/person.png",
        "selectedIconPath": "img/person-selected.png",
        "text": "个人中心"
      }
    ]
  }
}
