<image src="/img/logo.png" class="logo"></image>
<view class="message">已收到您的想玩申请</view>
<view class="message">请下载凑热闹APP及时获取活动信息</view>
<view class="message">安卓版：</view>
<view class="message">苹果版：</view>
<image src="/img/OfficialAccount.png" class="OfficialAccount"></image>
<view class="message">关注公众号获取更多资讯</view>
<text class="copyright">@Copyright 2018 凑热闹</text>
